is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = proj_WPF_end_5at2okrt_wpftmp
build_property.ProjectDir = C:\Users\Krzys\Desktop\studia_A\sem_4\prog_lab\zadanie_1\repozytorium_C#\proj_WPF_end\proj_WPF_end\
